
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/YOUR_DATABASE_NAME

R2_ACCESS_KEY_ID=your-r2-access-key
R2_SECRET_ACCESS_KEY=your-r2-secret-key
R2_BUCKET_NAME=your-bucket-name
CLOUDFLARE_ACCOUNT_ID=your-account-id
NEXT_PUBLIC_R2_PUBLIC_URL=your-bucket-url

REVALIDATION_TOKEN=next-revalidate-Path-token
NEXT_PUBLIC_APP_URL=site-url

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# POKEMONTCG_API_KEY=https://www.pokemontcg.io
# POKEPRICETRACKER_KEY=https://www.pokemonpricetracker.com/