
DATABASE_URL=postgresql://neondb_owner:npg_thIfo6g3XikD@ep-frosty-unit-af2m67g1.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require

R2_ACCESS_KEY_ID=your-r2-access-key
R2_SECRET_ACCESS_KEY=your-r2-secret-key
R2_BUCKET_NAME=your-bucket-name
CLOUDFLARE_ACCOUNT_ID=your-account-id
NEXT_PUBLIC_R2_PUBLIC_URL=your-bucket-url

NEXT_PUBLIC_TURNSTILE_SITE_KEY=your_site_key #Cloudflare turnstile captcha
TURNSTILE_SECRET_KEY=your_secret_key

REVALIDATION_TOKEN=next-revalidate-Path-token
NEXT_PUBLIC_APP_URL= # Base URL of your app

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

RESEND_API_KEY= #email api key

# POKEMONTCG_API_KEY=https://www.pokemontcg.io
# POKEPRICETRACKER_KEY=https://www.pokemonpricetracker.com/